server {
    listen 80 default;
    add_header Content-Type 'text/html; charset=utf-8';
    return 200 '您访问的域名不存在，如有疑问请联系我：<a href="https://coco56.gitee.io/blog/about/">https://coco56.gitee.io/blog/about/</a>';
}

server {
    listen 80;
    server_name l1.coco56.top;
    location / {
        proxy_pass http://10.1.1.71:80;
    }
}

server {
    listen       80;
    server_name  csdn.coco56.top;
    rewrite /.* https://coco56.blog.csdn.net;
}
