server {
    listen 80 default;
    location / {
        root   /usr/share/nginx/html;
        index  domainError.html;
    }
}

server {
    listen 80;
    server_name l1.coco56.top;
    location / {
        proxy_pass http://10.1.1.71:80;
    }
}

server {
    listen       80;
    server_name  csdn.coco56.top;
    rewrite /.* https://coco56.blog.csdn.net;
}
