server {
    listen 80 default;
    location / {
        root   /usr/share/nginx/html;
        index  domainError.html;
    }
}

server {
    listen 80;
    server_name Love.coco56.top;
    location / {
        root   /usr/share/nginx/html/Love;
        index  index.html;
    }
}

server {
    listen 80;
    server_name LoveLineWithMrsRight.coco56.top;
    location / {
        root   /usr/share/nginx/html/Love;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  csdn.coco56.top;
    rewrite /.* https://coco56.blog.csdn.net;
}
